baseURL=https://www.facebook.com/r.php
loginURL=https://www.facebook.com
welcomeURL=https://www.facebook.com
userfirstname=Asif
userlastname=Khan
useremailname=khanasif.qa@gmail.com
useremailconfirmation=khanasif.qa@gmail.com
password=Rabika2020@
monthname=Mar
dayname=4
yearname=1990
clickradio=
clicksignUp=